image: docker:latest  # Use a Docker image with Docker CLI for building and pushing

stages:
  - code
  - build-and-test
  - push-to-dockerhub

code:
  stage: code
  script:
    - git url: "https://github.com/LondheShubham153/two-tier-flask-app.git"

build-and-test:
  stage: build-and-test
  script:
    - docker build . -t flaskapp  # Build the Docker image
    - docker run flaskapp pytest  # Assuming tests are in a file named "pytest"

push-to-dockerhub:
  stage: push-to-dockerhub
  script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD  # Use environment variables for credentials
    - docker tag flaskapp $DOCKERHUB_USER/flaskapp:latest
    - docker push $DOCKERHUB_USER/flaskapp:latest


